<!DOCTYPE html>

<html lang="en">
<head>
  <title>FAQs</title>
  <!-- Meta tag for description -->
  <meta name="description" content="FAQs">
  <!-- Meta tag for author -->
  <meta name="author" content="Nihon Club">
  <!-- Meta tag for character encoding -->
  <meta charset="utf-8">
  <!-- External Stylesheet -->
  <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="NihonClubCSS.css">
  <!-- Jquery and Javascript scripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  <script src="js/faq.js"></script>
</head>

<body>

  <div class="wrapper">
    <header>
      <!-- Logo Header/Title -->
      <a href="index.html">
        <img src="Project_Images/Nihon_club_headshot.png" alt="Nihon Club Title" id="title">
      </a>
      <!-- Header Navbar -->
      <nav class="nav-ul">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Future_Events.html">Future Events</a></li>
          <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
          <li><a class="active" href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>
    </header>

    <!-- TODO: Make question from prez, JS make accordion -->
    <main class="FAQ">
      <!-- Section for FAQs -->
      <h2>FAQs</h2>
      <!-- Drop down accordion for questions -->
      <div id="tabs">
        <h3>Question 1</h3>
        <div id="tabs-1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel.</p>
        </div>

        <h3>Question 2</h3>
        <div id="tabs-2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel.</p>
        </div>

        <h3>Question 3</h3>
        <div id="tabs-3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel.</p>
        </div>
      </div>

      <!-- Section for user registration to the club -->
      <!-- TODO: Get information on which email to use -->
      <section class="registration">
        <h2>Want to Register?</h2>
        <form action="mailto:#" method="post" enctype="text/plain">
          <!-- User input name -->
          <p>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" aria-required="true"><br>
          </p>
          <!-- User Input email -->
          <p>
            <label for="email">Your Email: </label>
            <input type="email" name="email" id="email" aria-required="true"><br>
          </p>
          <!-- Submit user information -->
          <input type="submit" name="send" value="Send">
        </form>
      </section>
    </main>

    <footer>
      <!-- Footer Navigation -->
      <nav class="nav-ul">
        <!-- Social Media Embedded Icons -->
        <ul class="social_icons">
          <li class="facebook_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/facebook_icon.png" alt="Facebook Icon">
            </a>
          </li>
          <li class="instagram_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/instagram_icon.png" alt="Instagram Icon">
            </a>
          </li>
          <li class="discord_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/discord_icon.png" alt="Discord Icon">
            </a>
          </li>
        </ul>
        <!-- Footer Navbar -->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="Future_Events.html">Future Events</a></li>
          <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>
      <!-- Copyright -->
      <p id="copyright">&copy; Laurenz Luke Gonzales 2021</p>
      <!-- Fox image for style -->
      <img src="Project_Images/kitsune_head.png" alt="Kitsune Head" id="kitsune_head">
    </footer>
  </div>
</body>

</html>