<!DOCTYPE html>

<html lang="en">
<head>
  <title>Future Events</title>
  <!-- Meta tag for description -->
  <meta name="description" content="Future Events">
  <!-- Meta tag for author -->
  <meta name="author" content="Nihon Club">
  <!-- Meta tag for character encoding -->
  <meta charset="utf-8">
  <!-- External Stylesheet -->
  <link rel="stylesheet" type="text/css" href="NihonClubCSS.css">
  <!-- <link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'> -->
  <!-- <link rel="stylesheet" href="johnpolacek-superscrollorama-4dd96b8/css/normalize.css" type="text/css"> -->
  <!-- <link rel="stylesheet" href="johnpolacek-superscrollorama-4dd96b8/css/style.css" type="text/css"> -->
  <!-- Jquery and Javascript scripts -->
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/future_events.js"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <!-- Logo Header/Title -->
      <a href="index.html">
        <img src="Project_Images/Nihon_club_headshot.png" alt="Nihon Club Title" id="title">
      </a>
      <!-- Header Navbar -->
      <nav class="nav-ul">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="Future_Events.html">Future Events</a></li>
          <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>
    </header>

    <!-- TODO: JS expand posters, add text the prez would like, and get events from prez, JS use button instead of forms, add date of event-->
    <main class="events">
      <!-- Section for upcoming events -->
      <section class="upcoming_events">
        <h1>Events!</h1>
        <h2>Upcoming Events</h2>
        <img src="Project_Images/trivia_night.jpg" alt="Trivia Night Poster">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis.</p>
        <!-- <form action="#">
          <input type="submit" name="RSVP" value="RSVP">
        </form> -->
        <button type="button">RSVP</button>
      </section>
      <hr>
      <!-- Section for past events -->
      <section class="past_events">
        <div class="past_events-1">
          <h2>Past Events</h2>
          <img src="Project_Images/trivia_night.jpg" alt="Trivia Night Poster">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis.</p>
        </div>

        <div class="past_events-2">
          <img src="Project_Images/trivia_night.jpg" alt="Trivia Night Poster">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis.</p>
        </div>

        <div class="past_events-3">
          <img src="Project_Images/trivia_night.jpg" alt="Trivia Night Poster">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis.</p>
        </div>

        <div class="past_events-4">
          <img src="Project_Images/trivia_night.jpg" alt="Trivia Night Poster">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis.</p>
        </div>
      </section>
    </main>

    <footer>
      <!-- Footer Navigation -->
      <nav class="nav-ul">
        <!-- Social Media Embedded Icons -->
        <ul class="social_icons">
          <li class="facebook_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/facebook_icon.png" alt="Facebook Icon">
            </a>
          </li>
          <li class="instagram_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/instagram_icon.png" alt="Instagram Icon">
            </a>
          </li>
          <li class="discord_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/discord_icon.png" alt="Discord Icon">
            </a>
          </li>
        </ul>
        <!-- Footer Navbar -->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="Future_Events.html">Future Events</a></li>
          <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>
      <!-- Copyright -->
      <p id="copyright">&copy; Laurenz Luke Gonzales 2021</p>
      <!-- Fox image for style -->
      <img src="Project_Images/kitsune_head.png" alt="Kitsune Head" id="kitsune_head">
    </footer>
  </div>
  <script type="text/javascript" src="johnpolacek-superscrollorama-4dd96b8/js/greensock/TweenMax.min.js"></script>
  
  <script src="johnpolacek-superscrollorama-4dd96b8/js/jquery.superscrollorama.js"></script>
</body>

</html>