<!DOCTYPE html>

<html lang="en">
<head>
	<title>Nihon Club Home</title>
	<!-- Meta tag for description -->
	<meta name="description" content="Home">
	<!-- Meta tag for author -->
	<meta name="author" content="Nihon Club">
	<!-- Meta tag for character encoding -->
	<meta charset="utf-8">
	<!-- External Stylesheet -->
	<link rel="stylesheet" type="text/css" href="NihonClubCSS.css">
	<!-- Jquery and Javascript scripts -->
	<!-- <script src="https://unpkg.com/scrollreveal"></script> -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/common.js"></script>
</head>

<body>
	<div class="wrapper">
		<header>
			<!-- Logo Header/Title -->
			<a href="index.html">
				<img src="Project_Images/Nihon_club_headshot.png" alt="Nihon Club Title" id="title">
			</a>
			<!-- Header Navbar -->
			<nav class="nav-ul">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="Future_Events.html">Future Events</a></li>
					<li><a href="Photo_Gallery.html">Photo Gallery</a></li>
					<li><a href="FAQs.html">FAQs</a></li>
				</ul>
			</nav>
		</header>

		<main id="index">
			<!-- Club Introduction Section -->
			<section class="club_intro">
				<h1>Welcome to the Japanese Nihon Club at UNCC!</h1>
				<h1 lang="ja">UNCCの日本クラブへようこそ！</h1>
				<!-- TODO: add text that the prez would like -->
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis iaculis lacus. Maecenas efficitur velit ut placerat porttitor. Curabitur faucibus quis nisi ut porta. Suspendisse convallis mattis nunc, efficitur tempor leo lacinia vel. Vivamus eleifend nec justo ut dictum. Maecenas lobortis sit amet mauris non finibus. Integer faucibus lorem sed nisi sagittis, ac iaculis odio iaculis.</p>
			</section>
			<hr>
			<!-- Officer Intro Section -->
			<section id="officer_intro">
				<h2 id="officer_intro_title">Meet the Officers!</h2>
				<div class="officer">
					<h3>President</h3>
					<p>Elora Tickle</p>
					<img class="officer_img" src="Project_Images/temp_img.jpg" alt="Temp Image">
					<button type="button">More Info</button>
				</div>
				<div class="officer">
					<h3>Vice President</h3>
					<p>Madison Malone</p>
					<img class="officer_img" src="Project_Images/temp_img.jpg" alt="Temp Image">
					<button type="button">More Info</button>
				</div>
				<div class="officer">
					<h3>Treaserer</h3>
					<p>Michael Lust</p>
					<img class="officer_img" src="Project_Images/temp_img.jpg" alt="Temp Image">
					<button type="button">More Info</button>
				</div>
				<div class="officer">
					<h3>Secretary</h3>
					<p>Laurenz Luke Gonzales</p>
					<img class="officer_img" src="Project_Images/temp_img.jpg" alt="Temp Image">
					<button type="button">More Info</button>
				</div>
			</section>
		</main>

		<footer>
			<!-- Footer Navigation -->
			<nav class="nav-ul">
				<!-- Social Media Embedded Icons -->
				<ul class="social_icons">
					<li class="facebook_icon">
						<a href="#" target="_blank">
							<img src="Project_Images/facebook_icon.png" alt="Facebook Icon">
						</a>
					</li>
					<li class="instagram_icon">
						<a href="#" target="_blank">
							<img src="Project_Images/instagram_icon.png" alt="Instagram Icon">
						</a>
					</li>
					<li class="discord_icon">
						<a href="#" target="_blank">
							<img src="Project_Images/discord_icon.png" alt="Discord Icon">
						</a>
					</li>
				</ul>
				<!-- Footer Navbar -->
				<ul class="footer_nav">
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="Future_Events.html">Future Events</a></li>
					<li><a href="Photo_Gallery.html">Photo Gallery</a></li>
					<li><a href="FAQs.html">FAQs</a></li>
				</ul>
			</nav>
			<!-- Copyright -->
			<p id="copyright">&copy; Laurenz Luke Gonzales 2021</p>
			<!-- Fox image for style -->
			<img src="Project_Images/kitsune_head.png" alt="Kitsune Head" id="kitsune_head">
		</footer>

	</div>
</body>
</html>