<!DOCTYPE html>

<html lang="en">
<head>
  <title>Photo Gallery</title>
  <!-- Meta tag for description -->
  <meta name="description" content="Photo Gallery">
  <!-- Meta tag for author -->
  <meta name="author" content="Nihon Club">
  <!-- Meta tag for character encoding -->
  <meta charset="utf-8">
  <!-- External Stylesheet -->
  <link rel="stylesheet" type="text/css" href="NihonClubCSS.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
  <!-- Jquery and Javascript scripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
  <script src="js/photo_gallery.js"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <!-- Logo Header/Title -->
      <a href="index.html">
        <img src="Project_Images/Nihon_club_headshot.png" alt="Nihon Club Title" id="title">
      </a>
      <!-- Header Navbar -->
      <nav class="nav-ul">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Future_Events.html">Future Events</a></li>
          <li><a class="active" href="Photo_Gallery.html">Photo Gallery</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>
    </header>
  
    <!-- TODO: get pictures from prez, add description of said event, JS expand images within window, better way to do this through JS(?) -->
    <main class="photo_gallery">
      <h1>Photo Gallery</h1>

      <div class="img_slideshow">
        <ul id="slider">
          <li><img src="Project_Images/temp_jap_img.jpg" alt="temp img" title="temp image 1"></li>
          <li><img src="Project_Images/temp_jap_img.jpg" alt="temp img" title="temp image 2"></li>
          <li><img src="Project_Images/temp_jap_img.jpg" alt="temp img" title="temp image 3"></li>
        </ul>
        <p id="id_pager"></p>
      </div>

      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
      <!-- Container for one image and description of that image -->
      <div class="gallery">
        <a target="_blank" href="Project_Images/temp_jap_img.jpg">
          <img src="Project_Images/temp_jap_img.jpg" alt="temp img">
        </a>
        <div class="desc">Lorem Ipsum</div>
      </div>
    </main>

    <footer>
      <!-- Footer Navigation -->
      <nav class="nav-ul">
        <!-- Social Media Embedded Icons -->
        <ul class="social_icons">
          <li class="facebook_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/facebook_icon.png" alt="Facebook Icon">
            </a>
          </li>
          <li class="instagram_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/instagram_icon.png" alt="Instagram Icon">
            </a>
          </li>
          <li class="discord_icon">
            <a href="#" target="_blank">
              <img src="Project_Images/discord_icon.png" alt="Discord Icon">
            </a>
          </li>
        </ul>
        <!-- Footer Navbar -->
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="Future_Events.html">Future Events</a></li>
          <li><a href="Photo_Gallery.html">Photo Gallery</a></li>
          <li><a href="FAQs.html">FAQs</a></li>
        </ul>
      </nav>
      <!-- Copyright -->
      <p id="copyright">&copy; Laurenz Luke Gonzales 2021</p>
      <!-- Fox image for style -->
      <img src="Project_Images/kitsune_head.png" alt="Kitsune Head" id="kitsune_head">
    </footer>
   </div>
</body>

</html>